version: "3.8"

services:
  user:
    build: ./user
    stdin_open: true
    ports:
      - "3001:3001"
    env_file:
      - ./user/.env
    networks:
      - spyne
  
  api-gateway:
    build: ./api-gateway
    stdin_open: true
    ports:
      - "3000:3000"
    # environment:
    #   - RABBITMQ_URL=amqp://rabbitmq:5672
    networks:
      - spyne

networks:
  spyne: