version: "3.8"

services:
  user:
    build: ./user
    stdin_open: true
    ports:
      - "3001:3001"
    env_file:
      - ./user/.env
    networks:
      - spyne

  auth:
    build: ./auth
    stdin_open: true
    ports:
      - "3002:3002"
    env_file:
      - ./auth/.env
    networks:
      - spyne

  post:
    build: ./post
    stdin_open: true
    ports:
      - "3003:3003"
    env_file:
      - ./post/.env
    networks:
      - spyne

  api-gateway:
    build: ./api-gateway
    stdin_open: true
    ports:
      - "3000:3000"
    networks:
      - spyne

networks:
  spyne:
